VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZWZhN2RkMWU5MDY2ZjQ5MzY0NjIxNDc2OTYxMjJiZSIsIm5iZiI6MTc1ODU0ODI2Mi4wMSwic3ViIjoiNjhkMTUxMjYwZDVjOGNlZDU5OTdkZTY1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.A_8zzio8MfnydgXlw3aPEuIrGIQaS1YA1oh4MG_ZHYQ
VITE_APPWRITE_PROJECT_ID=68d6761100038963cf74
VITE_APPWRITE_PROJECT_NAME=mv_app
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68d678a00022e4cf9240
VITE_APPWRITE_COLLECTION_ID=metrics
        